NODE_ENV = development
PORT=8000
USERNAME=mohsen
DATABASE=mongodb+srv://mohsen:<PASSWORD>@cluster0.yt6af.mongodb.net/nators?retryWrites=true&w=majority
DATABASE_PASSWORD=VysBxtb6mpWgilWL
MYPLAINTEXTPASSWORD = i-am-mohsen-moradi-and-i-love-you
EXPIRES_IN = 90d
SECRET_KEY = reighklfjgkljfklgjklfjglkfj
SECRET_HASH = my-faverate-goal-is-best

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 5f860bd6027411
EMAIL_PASSWORD = 989d1c02334659

STRIPE_SECRET_KEY = sk_test_51IT0v1FB41rzsIXyzqJpRTRDdVXFs0hfyXkjuPWSqIDcjFgC90eMp10mram0l2puDKshCoVi5Y3pWYROKvlNmKvZ00MCeDHkZc